Summum Acropora. Lz'nn ........ Pag.
Plana. Nobis ......... »
Punctata. Lz'nn. ........ n
Faveolata. Solander ....... »
Concordis, Nobis ........ »
Mirifica. Nobis ......... »'
Contexta. Nobis ........ n
Geometrica. Nobis ....... »
Organum. Lz'nn ......... »
Musicalis. Linn. ........ »
ASTRAEA ............... »
Interstincta .......... »
Arachnoides. Schroter ...... »
Reticularis. Lk. ........ »
Intersepta. Esper ........ »
Arachnoides. Desrance ...... »
Argus, Lk ........... »
Favosa. Esper ......... »
Deformis. Lamoroux ...... »
Ananas. Linn. ........ »
Galaxea. Solancler ....... n
Cavernosa. Schlozez'm ...... »
MONTmULAmA ............. »
Cuvierii. Fischer ........ »
Mollii. Fischer ........ »
Knorii. Fischer ........ n
Guettardi. Fischer ....... »
Borguetii. Fischer ....... »
Testacea. Nobis ........ »
ΜΕΑΝΒΒΙΝΑ .............. »
Labyrinthica. Pallas ....... n
Crispa. th ........... »
Crebriformis. Lk ......... »
Daedalea. Solander ....... n

Filograna. Esper ........ »

106
107

109

111

ib.
ih.

