emmam ............ Pag. 1 58

Labyrinthica. Goldsus ...... » 162

Pulchella. Nobis ........ » 163

Escharoides. Lk. ........ » ib.

Pom‘rsss ............... » 165
Aculeata. Nobis ........ » 1681

Complanata. Lk. ....... » 170

Clavaria. Lls. ......... » 171

Ornata. Nobis ......... » 172

Ocnum .............. » 174

Rosea. Pallas ......... » 176

Virginea. Linn. ........ » 180

Solanderi. qurance‘ ....... » 181

MADREPORA ............. » 1 82

Abrotan'oides. Toarnefforc . . . . » 185

Exarata. Nobis ........ » 186

meuTsss .............. » 187

Androsaces. Allioni ...... ⁷ . » 191

Perforata. lllunster ....... » 192

Sulcata. Nobis . . . . ” ..... » ih.

Intermedia. Nobis ....... » 193

Euticulata. Lk. ........ » 194

ΕεεΗΑΒΑ .............. » 195

Substriata. Munster ....... » 206
CeIleporacea. flffunster ...... » ib. ⁴

Lata. [llilzze-Edwar‘ds ...... >) ib.

Deshaysii. Mane-Edwards . . . . » 207

Affinis. illane-Edwards ..... » ib.

Porosa. Mane-Edwards ..... » ib.

(Flustrae) Foliacea. Linn. ....... ‹ 208

Crassa. Desmaret et Lesueur . . . . » 209

Cretacea. Desmaret et Lesuezcr . . . » 210

Tesselata. Llc .......... » ib.

Contexta. Goldsus ....... » 211

Mxntnrom .............. » 2 12

