PROOEMIUM ........... Pag. 1
SERTULARIA ....... ⁷ ....... » 11
¹ sericea. Nobis ......... » 18
CORALLmM ............... 20
Rubrum. Bacch ......... 24

Is1s .................. 26
Melitensis. Goldsas ........ 99

GORGomA .............. 31
Sepulta. Nobis ........ » 39
ANTu‘ATnEs ............... 4ο
(Ἴ Corticata. Lamoroux ........ 42

(⁴¹) Serialis. Nobis ......... 43
Vetusta. Nobis ......... ib.

(*) Hirta. Nobis .......... ib.

(⁴¹) Signata. Nobis .......... 44
Tunnmom ............. » 45
Italica. Nobis ......... » 51

Patellata. LI< ........... ib.

Armate. Nobis ........... 52

Obesa. Nobis ......... » 53
Pyramidata. Nobis ........ ib.
Trochisormis. Pallas ....... 5³1

Nana. Lea .......... » 55
Goldfusii. Lea ........ n 56

Stokesii Lea .......... ib.

Maclurii Lea ......... » 57

Avicula. Nobis ......... » 58

(Ὅ Vid. pag. 223.

