TmznmomA Compressa. Lln ’ ....... Pag. 60
Clavus, Lk. .......... 63
Sulcata Lk. ......... » ib.

Pharetra. Lea . . ....... 64
Sinensis. Nobis ......... 65
Basochesii. Defrance ....... ib.
Cuneata. Goldfics ..... ⁷ . . » 66
Granulata. [λς. . · ....... n 67
Cornucopia. Nobis ........ ib.
Praelonga. Nobis ...... >. . » ib.
Raricosta. Nobis . . . .’ . . . . » 68
Konigii. Μαιῑίείἰ . . . “ ...... ih.
plicata. Nobis ’ .......... 69
Multiserialis. Nobis .’ ...... n 7⁰
Multispina. Nobis ........ » 7ῐ.
Cyathus. Solander ....... n 72
Cylmdrica. Nobis ....... » 73
Calvimontii. Lk ......... n ib.
Punctata. Nobis ......... 74
CARYOPHYLMA . . · ........... 75
Cariosa. Golslfics ....... ι» 82
· Graeihs. Goldsus ........ » 83
Cespitosa Linn. ........ » ib.
Reptans. Nobis ......... 85
Amica. Nobis ......... » ib.
Truncata. Lamoroux ....... 86
FnNoxA ................ 88
Japheti. Nobis .......... 92
Corouula. Goldsus ........ 94 ’
Hemisphaer'nca. Lk ........ ’» 96
Elliptica. th ........ . . . » 97
Radiata. Goldsus ......... 98
Summum .............. 99
Perforata. Lk ........... 105

Costata. Goldfits ........ » 1 06

